# Neo4j-KGBuilder

./: .gitignore  README.md  kg_builder.sql  pom.xml
kgBuilder-base/: pom.xml
kgBuilder-base/src/main/java/com/warmer/base/common/: BaseEntity.java  FieldQueryItem.java  PageQuery.java  PageRecord.java
kgBuilder-base/src/main/java/com/warmer/base/enums/: ReturnStatus.java
kgBuilder-base/src/main/java/com/warmer/base/util/: BeanUtils.java  CSVUtil.java  ColorInfo.java  DateUtil.java  DbUtils.java  ExcelUtil.java  FileResponse.java  FileResult.java  FileUtil.java  GraphPageRecord.java  ImageUtil.java  JsonHelper.java  Neo4jUtil.java  QiniuUploadService.java  QiniuUtil.java  R.java  StringUtil.java  TestUtility.java  TextProcessUtility.java  UploadUtil.java  UuidUtil.java
kgBuilder-meta/: pom.xml
kgBuilder-meta/src/main/java/com/warmer/meta/dao/: MetaDataColumnDao.java  MetaDataSourceDao.java  MetaDataTableDao.java
kgBuilder-meta/src/main/java/com/warmer/meta/dto/: DataTableSubmitItem.java  DatasourceSubmitItem.java
kgBuilder-meta/src/main/java/com/warmer/meta/entity/: MetaDataColumn.java  MetaDataSource.java  MetaDataTable.java
kgBuilder-meta/src/main/java/com/warmer/meta/query/: TableQuery.java
kgBuilder-meta/src/main/java/com/warmer/meta/service/: MetaDataColumnService.java  MetaDataSourceService.java  MetaDataTableService.java
kgBuilder-meta/src/main/java/com/warmer/meta/service/impl/: MetaDataColumnServiceImpl.java  (+2 more)
kgBuilder-meta/src/main/java/com/warmer/meta/vo/: DataColumnVo.java  DataTableVo.java  DatasourceVo.java
kgBuilder-meta/src/main/resources/mapping/: MetaDataColumnDao.xml  MetaDataSourceDao.xml  MetaDataTableDao.xml
kgBuilder-pro/: pom.xml
kgBuilder-pro/src/main/java/com/warmer/: Application.java
kgBuilder-pro/src/main/java/com/warmer/web/config/: Neo4jConfig.java  WebAppConfig.java
kgBuilder-pro/src/main/java/com/warmer/web/controller/: BaseController.java  CategoryController.java  DatasourceController.java  ERBuilderController.java  FileController.java  KGBuilderController.java  KGManagerController.java  NLPController.java  QuestionController.java
kgBuilder-pro/src/main/java/com/warmer/web/dao/: CategoryNodeDao.java  FeedBackDao.java  KGGraphDao.java  KgGraphLinkDao.java  KgGraphNodeDao.java  KgGraphNodeMapDao.java  KnowledgeGraphDao.java
kgBuilder-pro/src/main/java/com/warmer/web/domain/: ComponentContainer.java  DataLink.java  DataNode.java
kgBuilder-pro/src/main/java/com/warmer/web/entity/: CategoryNode.java  KgDomain.java  KgFeedBack.java  KgGraphLink.java  KgGraphNode.java  KgGraphNodeMap.java  KgNodeDetail.java  KgNodeDetailFile.java
kgBuilder-pro/src/main/java/com/warmer/web/job/: DomainCleanService.java
kgBuilder-pro/src/main/java/com/warmer/web/model/: NodeItem.java  TreeExcel.java  TreeExcelRecordData.java  TreeNode.java
kgBuilder-pro/src/main/java/com/warmer/web/request/: BatchCreateNodeItem.java  CategoryNodeQuery.java  CreateLinkItem.java  GraphItem.java  GraphLinkItem.java  GraphNodeColumnItem.java  GraphNodeItem.java  GraphQuery.java  KgNodeItem.java  NodeCoordinateItem.java  NodeCoordinateSubmitItem.java
kgBuilder-pro/src/main/java/com/warmer/web/service/: AbstractWorkFlowService.java  CategoryNodeService.java  FeedBackService.java  IWorkFlowDirectorService.java  KGGraphService.java  KGManagerService.java  KgGraphLinkService.java  KgGraphNodeMapService.java  KgGraphNodeService.java  KgGraphService.java  KnowledgeGraphService.java  QuestionService.java
kgBuilder-pro/src/main/resources/: application-dev.yml  application-pro.yml  application-release.yml  application.yml  hanlp.properties
kgBuilder-pro/src/main/resources/mapping/: CategoryNodeDao.xml  FeedBackDao.xml  KgGraphLinkDao.xml  KgGraphNodeDao.xml  KgGraphNodeMapDao.xml  KnowledgeGraphDao.xml
kgBuilder-pro/src/test/java/com/warmer/web/: ApplicationTests.java
kgmaker/: .gitattributes  knowledgegraph.sql  pom.xml
kgmaker/src/main/java/com/warmer/kgmaker/: KgmakerApplication.java
kgmaker/src/main/java/com/warmer/kgmaker/config/: WebAppConfig.java
kgmaker/src/main/java/com/warmer/kgmaker/controller/: BaseController.java  FileController.java  KGManagerController.java  NLPController.java  QuestionController.java
kgmaker/src/main/java/com/warmer/kgmaker/dal/: IKGraphRepository.java  IKnowledgegraphRepository.java
kgmaker/src/main/java/com/warmer/kgmaker/entity/: QAEntityItem.java
kgmaker/src/main/java/com/warmer/kgmaker/query/: GraphQuery.java
kgmaker/src/main/java/com/warmer/kgmaker/service/: IKGGraphService.java  IKnowledgegraphService.java  IQuestionService.java
kgmaker/src/main/java/com/warmer/kgmaker/util/: CSVUtil.java  DateUtil.java  ExcelUtil.java  FileResponse.java  FileResult.java  GraphPageRecord.java  ImageUtil.java  Neo4jConfig.java  Neo4jUtil.java  QiniuUploadService.java  QiniuUtil.java  R.java  StringUtil.java  TestUtility.java  TextProcessUtility.java  UploadUtil.java  UuidUtil.java  WebAppConfig.java
kgmaker/src/main/resources/: application.yml  hanlp.properties
kgmaker/src/main/resources/mapping/: Knowledgegraph.xml
kgmaker/src/main/resources/static/css/: element-style.css  index.css  manager.css  style.css  x-index.css
kgmaker/src/main/resources/static/css/blog/: base.css  index.css
kgmaker/src/main/resources/static/js/: iconfont.js  index.js  kgbuilder.js  knowledgegraphbuilder.js  knowledgegraphbuilder.js___jb_tmp___  sidebarAdmin.js
kgmaker/src/main/resources/static/scripts/: codemirror-cypher.js  codemirror.js  cy2neod3.js  cypher.datatable.js  data.js  neo4d3.js  neod3-visualization.js  neod3.js
kgmaker/src/main/resources/static/styles/: codemirror-neo.css  cy2neo.css  datatable.css  neod3.css
kgmaker/src/main/resources/templates/kg/: demoforfont-end.html  edit.html  home.html  index.html  popse.html
kgmaker/src/main/resources/templates/share/: focus.html  footer.html  header.html  header.html___jb_tmp___  headerAdmin.html  layout.html  layout.html___jb_tmp___  layout3.html  layoutAdmin.html
kgmaker/src/test/java/com/warmer/kgmaker/: HandLPTest.java  KgmakerApplicationTests.java
(+92 files in other folders)
