<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
        <relativePath/>
    </parent>
    <groupId>com.warmer</groupId>
    <artifactId>kgbuilder</artifactId>
    <version>0.0.1</version>
    <name>kgBuilder</name>
    <packaging>pom</packaging>
    <description>Demo project for kgBuilder</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <neo4j.version>4.4.5</neo4j.version>
        <mysql.version>8.0.16</mysql.version>
        <mybatis.version>2.1.3</mybatis.version>
        <pagehelper.version>1.4.6</pagehelper.version>
        <fastjson.version>1.2.78</fastjson.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <qiniu-sdk.version>7.2.17</qiniu-sdk.version>
        <poi.version>3.17</poi.version>
        <javacsv.version>2.0</javacsv.version>
        <hanlp.version>portable-1.7.8</hanlp.version>
        <lombok.version>1.18.26</lombok.version>
        <hutool.version>5.8.18</hutool.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <fasterxml.jackson.version>2.15.0</fasterxml.jackson.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
    <modules>
        <module>kgBuilder-base</module>
        <module>kgBuilder-meta</module>
        <module>kgBuilder-pro</module>
    </modules>
</project>
