<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.warmer</groupId>
        <artifactId>kgbuilder</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.warmer</groupId>
    <artifactId>kgBuilder-meta</artifactId>
    <version>0.0.1</version>
    <name>kgBuilder-meta</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.warmer</groupId>
            <artifactId>kgBuilder-base</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>
