<!DOCTYPE>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<body>
	<div th:fragment="header">
		 <div class="menu">
		    <nav class="nav" id="topnav">
		      <h1 class="logo"><a href="/"><img style="width: 60px;margin-top: 26px;" th:src="@{/images/logo/logo_o.png}"></a></h1>
		      <ul v-if="navList">
			      <template v-for="nav in navList">
				      <li @mouseover="selectStyle(nav)" @mouseout="outStyle(nav)">
				        <a :class="{'a_active':currentUrl==nav.linkUrl}"  :href="nav.linkUrl">{{nav.title}}</a>
				        <ul class="sub-nav" v-if="nav.childrens" v-show="nav.active">
				          <li v-for="children in nav.childrens">
				           	<a :href="children.linkUrl">{{children.title}}</a>
				          </li>
				        </ul>
				      </li>
				      </template>
		      </ul>
		      
		    </nav>
		  </div>
	</div>
</body>
</html>